<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <!-- My css -->
    <link rel="stylesheet" href="style.css">

    <title>Portfolio</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Cocomdidin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Home</a>
            <a class="nav-item nav-link" href="profile.html">Profile</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Get work done <span>faster</span><br> and <span>better</span> with us as</h1>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- container -->
    <div class="container">

      <!-- Info Panel -->
        <div class="row justify-content-center">
          <div class="col-10 info-panel text-center">
            <!-- <div class="row">
              <div class="col-lg"> -->
                <img src="img/employee.png" alt="employee" >
                <h1>OUR WORK</h1>
              </div>
            <!-- </div>
          </div> -->
        </div>
      <!-- akhir info panel -->

      <!-- workingspace -->
        <div class="row workingspace">
          <div class="col-lg">
            <!-- <img src="img/workingspace.png" alt="workingspace" class="img-fluid"> -->
            <!-- slide gambar -->

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="img/bed-login.jpg" class="d-block w-100" alt="bed-login">
                </div>
                <div class="carousel-item">
                <img src="img/bed-dasboard.jpg" class="d-block w-100" alt="bed-dasboard">
                </div>
                <div class="carousel-item">
                <img src="img/bed-ruangan.jpg" class="d-block w-100" alt="bed-ruangan">
                </div>
                <div class="carousel-item">
                <img src="img/bed-transfusi.jpg" class="d-block w-100" alt="bed-transfusi">
                </div>
                <div class="carousel-item">
                <img src="img/bed-grafik.jpg" class="d-block w-100" alt="bed-grafik">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>

            <!-- akhir slide gambar -->
          </div>
          <div class="col-lg">
            <h3>Bed Management System Dan 26 Indikator Mutu Rumah Sakit </h3>
            <p>Aplikasi berbasis web ini di buat menggunakan framework Laravel versi 5.5 dan tema AdminLTE dengan framework Bootstrap versi 3.4.1.</p>
            <p>Lebih dari 30 modul yang terdapat dalam aplikasi ini termasuk 26 mudul indkator utama untuk mengetahui mutu rumah sakit.</p>
          </div>
        </div>
      <!-- akhir workingspace -->

      <!-- footer -->
      <div class="row footer">
        <div class="col text-center">
          <p>2019 All Rights Reserved by Komarudin, S.Kom.</p>
        </div>
      </div>
      <!-- akhir footer -->

    </div>
    <!-- akhir container -->























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>