<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <!-- My css -->
    <link rel="stylesheet" href="style-profile.css">

    <title>Portfolio</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Cocomdidin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link active" href="profile.html">Profile</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
            <h1 class="display-4"> P R O F I L E</h1>
      </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- container -->
    <div class="container">
        <!-- fotoku -->
        <div class="row justify-content-center">
                <img src="img/aku.jpg" alt="aku" class=" fotoku rounded-circle img-fluid">
        </div>
        <!-- akhir fotoku  -->

        
     <!-- workingspace -->
     <div class="row workingspace">
        <div class="col-lg">
            <h3><span>Komarudin, S.Kom</span></h3>
            <h3>Web Developer</span></h3>
            <p>Sudah menggeluti bidang pemrograman sejak kuliah tahun 2011 sampai sekarang bekerja sebagai bagian IT di salah satu rumah sakit di sumatera selatan.</p>
        </div>
    </div>
    <!-- akhir workingspace -->

        <div class="row sosmed justify-content-center">
            <div class="col-md-2">
                <img src="img/fb.jpg" alt="fb" class="float-left">
                <h4>Cocom Didin</h4>
            </div>
            <div class="col-md-2">
                <img src="img/ig.jpg" alt="ig" class="float-left">
                <h4>cocomdidin</h4>
            </div>
        </div>
        

      <!-- footer -->
      <div class="row footer">
        <div class="col text-center">
          <p>2019 All Rights Reserved by Komarudin, S.Kom.</p>
        </div>
      </div>
      <!-- akhir footer -->

    </div>
    <!-- akhir container -->























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>